# cassandra-local

./: .gitattributes  CHANGELOG.md  Dockerfile  README.md  appveyor.yml  docker-cassandra.bat  docker-cassandra.yaml
cassandra/v3.11.x/conf/: cassandra.yaml
src/CassandraLocal/: .publish-nuget-package.cmd  CassandraLocal.sln  Directory.Build.props  Directory.Build.targets  version.json
src/CassandraLocal/CassandraLocal/: CassandraLocal.csproj  LocalCassandraNodeManager.cs  LocalCassandraProcessManager.cs
src/CassandraLocal/CassandraLocal.Tests/: CassandraLocal.Tests.csproj  LocalCassandraProcessManager_Tests.cs
src/SystemTimerTester/: .build-and-run.cmd  SystemTimerTester.java
